{
  "name": "Welve Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "workspaceFolder": "/workspaces/welve_fidelizacion",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "humao.rest-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "tailwindCSS.includeLanguages": {
          "typescriptreact": "html"
        }
      }
    }
  },
  "postCreateCommand": "cp .env.example .env && pip install -r backend/requirements.txt --break-system-packages && cd frontend && npm install",
  "postStartCommand": "docker compose up redis -d",
  "forwardPorts": [8000, 5173, 6379],
  "portsAttributes": {
    "8000": { "label": "Backend API", "onAutoForward": "notify" },
    "5173": { "label": "Frontend Dev", "onAutoForward": "openBrowser" },
    "6379": { "label": "Redis", "onAutoForward": "silent" }
  }
}
